{% extends 'dashboard.html' %}

{% block content %}
<style>
    .main--container {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f4f4f4;
        padding: 20px;
    }

    .section--title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }




    .card {
        opacity: 0;
        animation: fadeIn 1s forwards;

        transform: translateY(20px);
        animation: loadCard 0.5s forwards, gradient 3s ease infinite;
        transition: transform 0.3s, opacity 0.3s;
        width: 30em;
        /* Reduced width */
        height: 25em;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        background: linear-gradient(60deg, #ffffff 0%, #eaf3f4 100%);
        background-size: 200% 200%;
        padding: 20px;
        color: #006064;
    }

    .card:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        /* Larger shadow on hover */
        transform: translateY(-5px);
        /* Move card up on hover */
    }

    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

    @keyframes loadCard {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .card-1 {
        animation-delay: 0.1s;
    }

    .card-2 {
        animation-delay: 0.2s;
    }

    iframe {
        width: 100%;
        height: 376px;
        border: 1px solid #01112b;
        border-radius: 10px;
        /* Rounded corners for iframe */
        overflow: hidden;
        /* Hide scrollbars */
    }

    @media screen and (max-width: 600px) {
        iframe {
            width: 250px;
            overflow: auto;
        }

        .cards {
            height: 200px;
        }
    }

    .chart {
        width: 100%;
        height: auto;


    }

    .cards {
        display: flex;
        overflow-x: auto;
        gap: 20px;
    }

    .card {
        flex: 0 0 auto;
        /* other styles... */
    }

    @media screen and (max-width: 600px) {
        .cards {
            flex-direction: column;
        }

        .card {
            /* other styles... */
            margin-bottom: 20px;
        }
    }

    canvas {
        width: 100% !important;
        height: auto !important;
    }

    .section--title {
        font-size: 18px;
        font-weight: bold;
        color: #006064;
        text-transform: uppercase;
        text-align: center;
        padding: 20px;
        border: 2px solid #17547a;
        border-radius: 10px;
        width: fit-content;
        margin: 0px 60% 20px auto;
        background-color: #f4f4f4;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

    @media screen and (max-width: 600px) {
        .section--title {
            font-size: 20px;
            padding: 10px;
            width: 100%;
        }
    }
</style>
<div class="main--container">
    <h3 class="section--title">Welcome back, {{userName}}</h3>

    <div class="cards">
        <div class="card card-1">
            <iframe src="https://www.slideshare.net/slideshow/embed_code/key/KsIvFoKIqz2YqO?startSlide=1"
                frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen></iframe>
        </div>

        <div class="card card-2">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13585.988214962876!2d74.86761208034926!3d31.64761835337063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39197d9917c20805%3A0xcc735ff7a3c09356!2sgluten%20free%20rasoi%20in%20Amritsar%20%2F%20gluten%20free%20products%2C%20snacks!5e0!3m2!1sen!2sin!4v1714464001868!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="chart">
                <canvas id="orders"></canvas>
            </div>
        </div>
    </div>

    <div class="target--vs--sales">
        <canvas id="cdsAnalysis" width="800" height="800"> </canvas>
    </div>

    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
    </button>

    <div class="chatbot">
        <header>
            <h2>Mr. Adviser </h2>
            <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Hi there 👋<br />How can I help you today?</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
            <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
    </div>
</div>

<div id="timeZone" style="display:none;">{{ dates }}</div>
<div id="results" style="display:none;">{{ cds_analysis_values }}</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>

<script>
    const ctx = document.getElementById('cdsAnalysis').getContext('2d');
    var dates = JSON.parse(document.getElementById('timeZone').textContent);
    var number_of_records = JSON.parse(document.getElementById('results').textContent);
    console.log(dates);
    console.log(number_of_records);
    const barChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: dates,
            datasets: [{
                label: 'CDS-Analysis',
                data: number_of_records,
                backgroundColor: 'rgba(75, 192, 192, 0.2)', // Change this to your preferred color
                borderColor: 'rgba(75, 192, 192, 1)', // Change this to your preferred color
                borderWidth: 2,
                pointBackgroundColor: 'rgba(75, 192, 192, 1)', // Change this to your preferred color
                pointBorderColor: '#fff',
                pointHoverBackgroundColor: '#fff',
                pointHoverBorderColor: 'rgba(75, 192, 192, 1)',// Change this to your preferred color
                tension: 0.3
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'CDS Analysis Over Time',
                fontSize: 20
            },
            legend: {
                display: true,
                labels: {
                    fontSize: 15
                }
            },
            tooltips: {
                mode: 'index',
                intersect: false,
            },
            hover: {
                mode: 'nearest',
                intersect: true
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'Date',
                        fontSize: 15
                    },
                    gridLines: {
                        display: true,
                        color: 'rgba(0, 0, 0, 0.1)'
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: 'Value',
                        fontSize: 15
                    },
                    gridLines: {
                        display: true,
                        color: 'rgba(0, 0, 0, 0.1)'
                    }
                }]
            }
        }
    });
</script>
{% endblock %}