{% extends 'dashboard.html' %}

{% block content %}

<div class="main--container">
  <div class="section--title">

    <html lang="en">

    <head>
      <!-- <link rel="stylesheet" href="/static/productContainer.css"> -->

      <style>
        @keyframes slideInFromBottom {
          0% {
            transform: translateY(100%);
            opacity: 0;
          }

          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }

        .irow1 {
          animation: slideInFromBottom 0.6s ease-out;
        }

        .irow2 {
          animation: slideInFromBottom 1.2s ease-out;
        }

        .irow3 {
          animation: slideInFromBottom 1.5s ease-out;
        }

        @keyframes zoomIn {
          from {
            opacity: 0;
            transform: scale(0.9);
          }

          to {
            opacity: 1;
            transform: scale(1);
          }
        }

        .carousel {
          width: 100%;
          padding: 30px;
          padding-top: 0px;
          position: relative;
          box-sizing: border-box;
        }

        .carousel__container {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          grid-auto-rows: minmax(250px, auto);
          grid-gap: 20px;
          margin: 70px 0px;
          padding-bottom: 10px;
          white-space: normal;
        }

        .carousel-item {
          width: 100%;
          height: 300px;
          border-radius: 10px;
          background-color: #f2f2f2;
          overflow: hidden;
          cursor: pointer;
          transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
          transform-origin: center left;
          position: relative;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
          padding: 20px;
          display: flex;
          flex-direction: column-reverse;
        }

        .carousel-item:hover {
          transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .carousel-item__img {
          width: 100%;
          height: 80%;
          object-fit: cover;
          flex-grow: 1;
          border-radius: 10px 10px 0 0;
          order: -1;
          transition: opacity 0.3s ease-in-out;
        }

        .carousel-item:hover .carousel-item__img {
          opacity: 0.7;
        }

        .carousel-item__details {
          background: rgba(255, 255, 255, 0.8);
          font-size: 14px;
          opacity: 1;
          transition: background 0.3s ease-in-out;
          padding: 10px 20px;
          position: absolute;
          top: auto;
          left: 0;
          right: 0;
          bottom: 0;
          color: #333;
          font-family: 'Roboto', sans-serif;
          height: auto;
          min-height: 20%;
          max-height: 50%;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .carousel-item:hover .carousel-item__details {
          background: rgb(116, 174, 255);
        }

        .carousel-item__details--title,
        .carousel-item__details--subtitle {
          color: #333;
          margin: 0;
          font-family: 'Roboto', sans-serif;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .carousel-item__details--title {
          margin-top: 3px;
          font-size: 1.8em;
          font-weight: bold;
          margin-bottom: 5px;
        }

        .carousel-item__details--subtitle {
          font-size: 1.4em;
          margin-bottom: 15px;
        }

        @media (max-width: 600px) {
          .carousel-item__details--title {
            font-size: 1.4em;
            /* Reduce title font size on small screens */
          }

          .carousel-item__details--subtitle {
            font-size: 1.1em;
            /* Reduce subtitle font size on small screens */
          }
        }

        @media (max-width: 600px) {
          .carousel__container {
            grid-template-columns: 1fr;
          }

          .carousel-item {
            height: 200px;
          }

          .carousel-item__img {
            height: 70%;
          }

          .carousel-item__details {
            min-height: 30%;
          }
        }

        .card {
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
          transition: 0.3s;
          width: 100%;
          border-radius: 10px;
          background-color: #fff;
          margin-bottom: 20px;
          padding: 20px;
          animation: zoomIn 0.5s ease-in-out;
        }

        .card-header {
          padding: 20px;
          background: linear-gradient(135deg, #2e2e8e 0%, #1b6498 60%);
          border-bottom: 1px solid #0a0909;
          border-radius: 10px 10px 0 0;
          animation: zoomIn 0.7s ease-in-out;
        }

        .categories__title {
          font-family: 'Roboto', sans-serif;
          font-size: 36px;
          font-weight: 700;
          background: white;
          -webkit-text-fill-color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
          text-align: center;
        }

        @media (max-width: 600px) {
          .card {
            padding: 10px;
            /* Reduce padding on small screens */
          }

          .categories__title {
            font-size: 24px;
            /* Reduce font size on small screens */
          }
        }
      </style>
    </head>


    <body>
      <div class="background-texture"></div>


      <section class="carousel">
        <div class="card">
          <div class="card-header">
            <h2 class="categories__title">Recommended Products</h2>
          </div>
        </div>
        <div class="card">
          <div class="carousel__container product-grid">
            <div class="carousel-item irow1">
              <img class="carousel-item__img" src="https://m.media-amazon.com/images/I/61ueZjD-HBL._SL1500_.jpg"
                alt="people" />
              <div class="carousel-item__details">
                <div class="controls">
                  <span class="fas fa-play-circle"></span>
                  <span class="fas fa-plus-circle"></span>
                </div>
                <h5 class="carousel-item__details--title">Descriptive Title</h5>
                <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
              </div>
            </div>
            <div class="carousel-item irow2">
              <img class="carousel-item__img"
                src="https://m.media-amazon.com/images/I/512Prt2cWgL._SX300_SY300_QL70_FMwebp_.jpg" alt="people" />
              <div class="carousel-item__details">
                <div class="controls">
                  <span class="fas fa-play-circle"></span>
                  <span class="fas fa-plus-circle"></span>
                </div>
                <h5 class="carousel-item__details--title">Descriptive Title</h5>
                <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
              </div>
            </div>
            <div class="carousel-item irow3">
              <img class="carousel-item__img" src="https://m.media-amazon.com/images/I/61pHDldkkjL._SL1200_.jpg"
                alt="people" />
              <div class="carousel-item__details">
                <div class="controls">
                  <span class="fas fa-play-circle"></span>
                  <span class="fas fa-plus-circle"></span>
                </div>
                <h5 class="carousel-item__details--title">Descriptive Title</h5>
                <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
              </div>
            </div>
            <div class="carousel-item irow1">
              <img class="carousel-item__img" src="https://m.media-amazon.com/images/I/61pHDldkkjL._SL1200_.jpg"
                alt="people" />
              <div class="carousel-item__details">
                <div class="controls">
                  <span class="fas fa-play-circle"></span>
                  <span class="fas fa-plus-circle"></span>
                </div>
                <h5 class="carousel-item__details--title">Descriptive Title</h5>
                <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
              </div>
            </div>
            <div class="carousel-item irow2">
              <img class="carousel-item__img" src="https://m.media-amazon.com/images/I/61pHDldkkjL._SL1200_.jpg"
                alt="people" />
              <div class="carousel-item__details">
                <div class="controls">
                  <span class="fas fa-play-circle"></span>
                  <span class="fas fa-plus-circle"></span>
                </div>
                <h5 class="carousel-item__details--title">Descriptive Title</h5>
                <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
              </div>
            </div>
            <div class="carousel-item irow3">
              <img class="carousel-item__img" src="https://m.media-amazon.com/images/I/71Y7LG3A8JS._SL1080_.jpg"
                alt="people" />
              <div class="carousel-item__details">
                <div class="controls">
                  <span class="fas fa-play-circle"></span>
                  <span class="fas fa-plus-circle"></span>
                </div>
                <h5 class="carousel-item__details--title">Descriptive Title</h5>
                <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
              </div>
            </div>
            <div class="carousel-item irow1">
              <img class="carousel-item__img" src="https://m.media-amazon.com/images/I/718o4VvgBlL._SL1500_.jpg"
                alt="people" />
              <div class="carousel-item__details">
                <div class="controls">
                  <span class="fas fa-play-circle"></span>
                  <span class="fas fa-plus-circle"></span>
                </div>
                <h5 class="carousel-item__details--title">Descriptive Title</h5>
                <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
              </div>
            </div>
            <div class="carousel-item irow2">
              <img class="carousel-item__img" src="https://m.media-amazon.com/images/I/51Hd7gcTsxL._SL1080_.jpg"
                alt="people" />
              <div class="carousel-item__details">
                <div class="controls">
                  <span class="fas fa-play-circle"></span>
                  <span class="fas fa-plus-circle"></span>
                </div>
                <h5 class="carousel-item__details--title">Descriptive Title</h5>
                <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
              </div>
            </div>
            <div class="carousel-item irow3">
              <img class="carousel-item__img" src="https://m.media-amazon.com/images/I/51Hd7gcTsxL._SL1080_.jpg"
                alt="people" />
              <div class="carousel-item__details">
                <div class="controls">
                  <span class="fas fa-play-circle"></span>
                  <span class="fas fa-plus-circle"></span>
                </div>
                <h5 class="carousel-item__details--title">Descriptive Title</h5>
                <h6 class="carousel-item__details--subtitle">Date and Duration</h6>
              </div>
            </div>


          </div>
        </div>

      </section>


    </body>

  </div>
</div>

{% endblock %}