{% extends 'dashboard.html' %}

{% block content %}

<html>

<head>
    <link rel="stylesheet" href="/static/settings.css">
    <style>
        @keyframes zoomIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideInFromBottom {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes slideInFromTop {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }


        .value {
            animation: slideInFromBottom 0.6s ease;
        }

        .para {
            animation: slideInFromBottom 0.6s ease;
        }

        .contentbox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: #FFFFFF;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: auto;
            max-width: 100%;
            width: 100%;
            animation: zoomIn 0.6s ease;

        }

        #settingform {
            width: 100%;
            max-width: 100%;
        }

        .settingscontainer {
            display: flex;
            flex-direction: column;
            background: #fff;
            box-shadow: 2px 5px 20px rgba(119, 119, 119, 0.5);
            border-radius: 10px;
        }

        .settingslogo {
            align-self: flex-end;
            margin: 12px;
            font-family: "Nunito Sans", sans-serif;
            color: #3dbb3d;
            font-weight: 900;
            font-size: 1.5rem;
            letter-spacing: 1px;
        }

        .settingsleftbox,
        .settingsrightbox {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .settingsleftbox {
            background: #7ed386;
            box-shadow: 3px 3px 10px rgba(119, 119, 119, 0.5);
        }

        .nav .a {
            list-style: none;
            padding: 35px;
            color: #fff;
            font-size: 1.1em;
            display: block;
            transition: all 0.3s ease-in-out;
        }

        .nav .a:hover {
            color: #3fb6a8;
            transform: scale(1.2);
            cursor: pointer;
        }

        .nav .a:first-child {
            margin-top: 7px;
        }

        .settingsactive {
            color: #3fb6a8;
        }

        .settingsrightbox {
            height: 100%;
        }

        .settingsprofile {
            width: 100%;
        }

        .heading {
            font-family: "Montserrat", sans-serif;
            color: #7ed386;
            font-size: 2.5em;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .value {
            color: #777;
            font-family: "Roboto", sans-serif;
            font-size: 1.2em;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        .para {
            font-family: "Montserrat", sans-serif;
            color: #333;
            font-size: 1em;
            text-align: justify;
            margin: 10px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .settingsbtn {
            float: right;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            font-size: 10px;
            border: none;
            color: #3fb6a8;
        }

        .settingsbtn:hover {
            text-decoration: underline;
            font-weight: 900;
        }

        .settingsprofile {
            width: 100%;
            margin-right: 100px;
        }



        #settingform {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        input[type="text"],

        input[type="password"],
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #6d6565;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
        }

        #formSubmitBtn {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        #formSubmitBtn:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 768px) {
            .heading {
                font-size: 2em;
                margin-top: 10px;
                margin-bottom: 15px;
            }

            .para {
                margin-left: 0;
            }
        }

        .email {
            color: #646161;

            font-family: "Roboto", sans-serif;
            font-size: 1em;
            background-color: #f3f3f3;
            padding: 10px;
            border-radius: 10px;
            margin-top: 7px;
            margin-bottom: 5px;
        }

        /* .contentbox {
  display: flex;
  margin-left: 40px;
} */
        .pageHeading {
            color: #333;
            font-family: "Roboto", sans-serif;
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
            animation: slideInFromTop 0.5s ease;
        }

        @media screen and (max-width: 768px) {
            .pageHeading {
                font-size: 2em;
                letter-spacing: 1px;
                padding-bottom: 5px;
            }
        }

        @media screen and (max-width: 480px) {
            .pageHeading {
                font-size: 1.5em;
            }
        }
    </style>

</head>
<div class="main--container">
    <div class="section--title">
        <div class="contentbox">
            <form id="settingform" action="update" method="post">
                {% csrf_token %}
                <h1 class="pageHeading">User Panel :</h1>

                <h2 class="value">Full Name</h2>
                <input type="text" class="para" value="{{userName}}" name="profileName" pattern="[a-zA-Z\s]+">

                <h2 class="value">Age</h2>
                <input type="text" class="para" value="{{userAge}}" name="profileAge" pattern="\d+">


                <h2 class="value">Gender</h2>
                <input type="text" class="para" value="{{userGender}}" name="profileGender">


                <h2 class="value">Blood Group</h2>
                <input type="text" class="para" value="{{userBG}}" name="profileBG">


                <h2 class="value">State</h2>
                <input type="text" class="para" value="{{userState}}" name="profileState">


                <!-- <h2 class="value">Email-ID</h2> -->
                <p class="para email  ">{{userEmail}} </p>

                <button type="submit" id="formSubmitBtn">Save</button>

            </form>

        </div>


    </div>




    </body>

</html>
</div>
</div>

{% endblock %}